{
  "name": "vision-web-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev": "pnpm --filter @vision-web-workspace/web-simulator dev",
    "dev:web": "pnpm --filter @vision-web-workspace/web-simulator dev",
    "dev:gateway": "pnpm --filter @vision-web-workspace/gateway dev",
    "dev:mac-builder:mock": "pnpm --filter @vision-web-workspace/mac-builder-mock dev",
    "dev:mac-builder:agent": "pnpm --filter @vision-web-workspace/mac-builder-agent dev",
    "dev:services": "docker compose -f docker-compose.dev.yml up ttyd code-server",
    "dev:services:down": "docker compose -f docker-compose.dev.yml down",
    "serve:web": "node scripts/serve-web-simulator.mjs",
    "serve:gateway": "node services/gateway/dist/index.js",
    "serve:mac-builder:mock": "node services/mac-builder-mock/dist/index.js",
    "serve:mac-builder:agent": "node services/mac-builder-agent/dist/index.js",
    "build": "pnpm build:packages && pnpm --filter @vision-web-workspace/gateway build && pnpm --filter @vision-web-workspace/mac-builder-mock build && pnpm --filter @vision-web-workspace/mac-builder-agent build && pnpm --filter @vision-web-workspace/web-simulator build",
    "build:packages": "pnpm --filter @vision-web-workspace/contracts build && pnpm --filter @vision-web-workspace/window-manager build",
    "typecheck": "pnpm build:packages && pnpm -r typecheck",
    "tools:doctor": "node scripts/tool-doctor.mjs",
    "compliance:check": "node scripts/compliance-check.mjs",
    "visionos:preflight": "node scripts/visionos-workflow.mjs preflight",
    "visionos:workflow:plan": "node scripts/visionos-workflow.mjs plan",
    "visionos:native:plan": "node scripts/visionos-workflow.mjs native-plan",
    "visionos:mac-build:check": "node scripts/visionos-workflow.mjs mac-build-check",
    "aws:mac:plan": "node scripts/aws-mac-builder.mjs plan",
    "aws:mac:doctor": "node scripts/aws-mac-builder.mjs doctor",
    "aws:mac:cost-check": "node scripts/aws-mac-builder.mjs cost-check --require-budget",
    "aws:mac:ensure-budget": "node scripts/aws-mac-builder.mjs ensure-budget",
    "aws:mac:deploy-baseline": "node scripts/aws-mac-builder.mjs deploy-baseline",
    "aws:mac:xcode:plan": "node scripts/aws-mac-xcode.mjs plan",
    "aws:mac:xcode:upload": "node scripts/aws-mac-xcode.mjs upload",
    "aws:mac:worker:plan": "node scripts/aws-mac-worker.mjs plan",
    "aws:mac:worker:status": "node scripts/aws-mac-worker.mjs status",
    "aws:mac:worker:cost-status": "node scripts/aws-mac-worker.mjs cost-status",
    "aws:mac:worker:quota-status": "node scripts/aws-mac-worker.mjs quota-status",
    "aws:mac:worker:price-check": "node scripts/aws-mac-worker.mjs price-check",
    "aws:mac:worker:prelaunch": "node scripts/aws-mac-prelaunch.mjs",
    "aws:mac:worker:launch": "node scripts/aws-mac-worker.mjs launch",
    "aws:mac:worker:ssm-tunnel": "node scripts/aws-mac-worker.mjs ssm-tunnel",
    "aws:mac:worker:teardown": "node scripts/aws-mac-worker.mjs teardown",
    "mac-builder:xcode:verify": "scripts/mac-builder-verify-xcode.sh",
    "hooks:install": "git config core.hooksPath .githooks",
    "workflow:check": "pnpm run tools:doctor && pnpm run compliance:check && pnpm typecheck && pnpm build",
    "test:mac-builder": "pnpm build && node tests/mac-builder.e2e.mjs",
    "test:e2e": "pnpm build && playwright test",
    "test": "pnpm -r test",
    "clean": "find . -name dist -type d -prune -exec rm -rf {} + && find . -name .vite -type d -prune -exec rm -rf {} +"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^24.10.1",
    "gltf-validator": "^2.0.0-dev.3.10",
    "typescript": "^6.0.3"
  }
}
